{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>
		HCA Services for Employee
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
	<style type="text/css">
		.Upload{
			background-color: #99ccff;
			border-radius: 50%;
			  position: relative;
  	display: inline-block;
  	width: 100px;
  	height: 100px;
  	color: #ffffff;
  	font-size: 20px;
		}
		.Upload input{
			opacity: 0;
			width: 0;
			height: 0;
		}
		.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
/*.navbar-default{
  background:#0f0403;
   background: #fff; 
  border:0;
  font-family:'Poppins';
}*/
body {
	margin-top: 50px;
	background: #f2cdcd;
	/* background: #d7dfea; */
}
/*.navbar-brand{
  font-size:25px;
  color:#063e70 !important;
  font-weight:bold;
}*/
/*.xyz{
	font-size:20px;
    color:#063e70 !important;
    font-weight:bold;
}*/
.xyz :hover{
	color:white !important;
	font-weight: bold;
}
h1,h2,h3,h4,h5,h6{
  font-family:'Poppins';
}
#first{
	/* margin:top:60px; */
	padding-top:20px;
	padding-bottom: 30px;
	background: #d7dfea;
}
#second{
	/* margin:top:60px; */
	padding-top:20px;
	padding-bottom: 30px;
	background: #ff9966;
	/*color: #ffffff;*/
}
.c1{
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}
#f1{
	background-color: #66ccff;
}
#f2{
	background-color: #ffff00;
}
#f3{
	background-color: #ff6666;
}
#f4{
	background-color: #99ff33;
}
</style>
</head>
<body>
<nav class="navbar-default navbar-fixed-top">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toogle="collapse" data-target="#navbar" aria-expanded="false"aria-controls="navbar">
                    <span class="sr-only">Toggle-navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Expecto Patronum</a>
              </div>
              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="xyz"><a class="xyz" href="{% url 'home' %}" >Home</a></li>
        <li class="xyz"><a class="xyz" href="{% url 'home' %}#about">About</a></li>
        <li class="xyz"><a class="xyz" href="{% url 'home' %}#contact">Contact</a></li>
        <li><a href="{% url 'log_out' %}" class="btn btn-danger">LogOut</a></li>
                </ul>
              </div>
          </div>
      </nav>
     <div style="padding-top: 20px;padding-bottom: 20px;" class="text-center">
	<h3>Total Amount in your Deposit account: {{ E.Deposit }}</h3><br>
</div>
	<section id="first">
	<h1 class="text-center" >Deposit to your Health Care Account</h1><br>
	<!-- {% csrf_token %} -->
	<!-- <label class="Upload text-center"> -->

	<div style="text-align:center">
		<div class="text-center upload-btn-wrapper">
			<form method="post" action="/HRO/Deposit/">
				{% csrf_token %}
  <!-- <button class="btn btn-primary">Upload a file</button> -->
  <input type="number" name="Amount" required><br>

</div><br>
</div>
<div style="text-align:center">
    <button type="submit" class="btn btn-success text-center">Deposit</span></button>
   </div>
</form>

</section>

<section id="second">
	<h1 class="text-center" >Request for Health Care Scheme of Your Organisation</h1><br>
	<!-- {% csrf_token %} -->
	<!-- <label class="Upload text-center"> -->

	<div style="text-align:center">
		<div class="text-center upload-btn-wrapper">
			<form method="post" action="/HRO/RequestHCA/">
				{% csrf_token %}
  <!-- <button class="btn btn-primary">Upload a file</button> -->
  <input type="number" name="Amount" max= {{ E.Deposit }} required><br>

</div><br>
</div>
<div style="text-align:center">
    <button type="submit" class="btn btn-success text-center">Submit</span></button>
   </div>
</form>

</section>
{% if E.HCARequest == 1 %}
<div class="c1" id="f1">
<h2>Your Have not Requested for Anything yet</h2>
</div>
{% elif E.HCARequest == 2 %}
<div class="c1" id="f2">
<h2>Your Last Request was recorded and is being Processed</h2><br>
</div>
{% elif E.HCARequest == 3 %}
<div class="c1" id="f3">
<h2>Your last request was not Granted </h2>
</div>
{% else %}
<div class="c1" id="f4">
<h2>Your last request has been Granted</h2>
</div>
{% endif %}

</body>
</html>