{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
	body{
		font-family: "Times New Roman", Times, serif;
		background-image: url("{% static "night.jpg" %}");
	}
		.bg-1{
			background-image: inherit;
			color: #ffffff;
			height: 70%;
		}
		.btn-1,.btn-2{
			border-color: #ffffff;
			color: #ffffff;
		}
		.btn-1:hover{
			background-color:#ccff99;
		}
		.btn-2:hover{
			background-color: #ff0000;
		}
		.ft-1{
			position: relative;
			background-color: #000000;
			color: #ffffff;
		}
		.cf-1{
			opacity: 1;
			color: #ffffff;
			font-size: 30%;
		}
		.footer {
	   position: fixed;
	   left: 0;
	   bottom: 0;
	   width: 100%;
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding-top: 2%;
	   padding-bottom: 2%;
	}
	.icons{
		height: 20px;
		width: 20px;
		color: #ffffff;
		font-size: 50px;
	}
	</style>
	<title>
		Home Page
	</title>
</head>
<body>
<div class="jumbotron text-center bg-1">
<h1>Expecto Patronum</h1><br>
<a class="btn btn-lg btn-1" href="{% url 'register' %}">Register</a><br><br>
<a class="btn btn-lg btn-2" href="{% url 'log_in' %}">LogIn</a>
</div>
<div class="container-fluid cf-1 text-center">
	<h2>A web-app for BPO Services!</h2>
</div>
<!-- 	<div class="text-center">
		<a href="#" class="col-md-1 offset-md-5"><strong style="color:white" class="fa fa-lg fa-github text-center"> </strong></a>
	</div> -->
<!-- <footer class="footer text-center">
	<h3>Fork me!</h3>
	<div class="icons">
		<a href="#" class="col-md-1 offset-md-5"><strong style="color:white" class="fa fa-lg fa-github text-center"> </strong></a>
	</div>
</footer> -->
</body>
</html>
