<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		.selected{
			color: #ff0000;
		}
		.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
	</style>
	<title>
		HR Information
	</title>
</head>
<body>
	<div class="text-center">
	<h2>Select Any one of the follwing filters in order to Sort it according to the ascending order</h2>
</div><br><br>
	<div class="text-center">
	<form method="post">
		{% csrf_token %}
		{% if E %}
		<label class="selected">Employee ID</label>
		{% else %}
		<label>Employee ID</label>
		{% endif %}
		<label class="switch">
  		<input type="checkbox" name="EmployeeID">
  		<span class="slider round"></span>
		</label>
		{% if N %}
		<label class="selected">Name</label>
		{% else %}
		<label>Name</label>
		{% endif %}
		<label class="switch">
  			<input type="checkbox" name="Name">
  			<span class="slider round"></span>
		</label>
		{% if J %}
		<label class="selected">Joining Date</label>
		{% else %}
		<label>Joining Date</label>
		{% endif %}
		<label class="switch">
  			<input type="checkbox" name="JoiningDate">
  			<span class="slider round"></span>
		</label>
		{% if A %}
		<label class="selected">Age</label>
		{% else %}
		<label>Age</label>
		{% endif %}
		<label class="switch">
  			<input type="checkbox" name="Age">
  			<span class="slider round"></span>
		</label>
		{% if S %}
		<label class="selected">Salary</label>
		{% else %}
		<label>Salary</label>
		{% endif %}
		<label class="switch">
  			<input type="checkbox" name="Salary">
  			<span class="slider round"></span>
		</label>
		<button type="submit" class="btn btn-primary">Apply Filters</button>
	</form>
</div>
<div class="container">
<table class="table table-hover table-stripe">
	<thead><tr>
		<th>EMPLOYEE ID</th>
				<th>NAME</th>
<th>JOINING DATE</th>
<th>AGE</th>
<th>SALARY</th>
	</tr>

	</thead>
<tbody>
	{% for value in data %}
	<tr>
{% for any in value %}
<td>{{ any }}</td>
{% endfor %}
</tr>
{% endfor %}
</tbody>

</table>
</div>
</body>
</html>