{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.Upload{
			background-color: #99ccff;
			border-radius: 50%;
			  position: relative;
  	display: inline-block;
  	width: 100px;
  	height: 100px;
  	color: #ffffff;
  	font-size: 20px;
		}
		.Upload input{
			opacity: 0;
			width: 0;
			height: 0;
		}
		.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

/*.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}*/

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.silly{
	padding-left: 30px;
	background-color: #ffcc66;
	height: 100%;
	width: 100%;
	font-family: 'popins';
	font-size: 40px;
	padding-bottom: 20px;
	padding-top: 20px;
}
.silly1{

	background-color: #ff9966;
	padding-bottom: 20px;
	font-family: 'popins';
	padding-top: 20px;
	width: 100%;
}
.silly2{
	padding-left: 30px;
	background-color: #c4ff4d;
	height: 100%;
	width: 100%;
	font-family: 'popins';
	font-size: 40px;
	padding-bottom: 20px;
	padding-top: 20px;
}
.silly3{
	padding-left: 30px;
	background-color: #4da6ff;
	height: 100%;
	width: 100%;
	font-family: 'popins';
	font-size: 40px;
	padding-bottom: 20px;
	padding-top: 20px;
}
.c1{
	height: 150px;
	width: 200px;
}

	</style>
	<title>
		Accounting Info uploader
	</title>
</head>
<body class="text-center">
	<div class="container container-fluid silly1">
	<h2>Upload the Accounting Information in form of a trial balance </h2><br>
	<h3>The information must be uploaded in form of a CSV file</h3><br>
	<h3>The format for the CSV file must be 'Name of Account','Debit' ,'Credit'</h3>
<form method='post' enctype="multipart/form-data">
	{% csrf_token %}
	<!-- <label class="Upload text-center"> -->
		<label>Year: </label>
		<select id="year" name="year"></select><br>
		<div class="upload-btn-wrapper">
  <button class="btn btn-primary">Upload a file</button>
  <input type="file" name="Acc" required><br>
</div><br>
	<button type="submit" class="btn btn-success"><span class="fa fa-lg fa-upload"></span></button>
</form>
</div>
<div class="container container-fluid silly">
	<img src="{%static 'docs.png' %}" class="col-md-6 c1">
	<p class="col-md-6 offset-md-8">Use Google docs for online document creation,update and sharing
	<a href="https://www.google.co.in/docs/about/" >Visit Google Docs</a></p>
</div>
<div class="container container-fluid text-center silly2">
	<p class="col-md-6">Use Google drive for document storage and sharing
	<a href="https://www.google.com/drive/" >Visit Google Drive</a></p>
	<img src="{%static 'drive.jpg' %}" class="col-md-6 offset-md-6 c1">
</div>
<div class="container container-fluid silly3">
	<img src="{%static 'form.png' %}" class="col-md-6 c1">
	<p class="col-md-6 offset-md-6">Use Google forms for Electronic form solution
	<a href="https://www.google.com/forms/about/" >Visit Google forms</a></p>
</div>
</body>
<script type="text/javascript">
	var start = 2000;
var end = new Date().getFullYear();
var options = "";
for(var year = start ; year <=end; year++){
  options += "<option>"+ year +"</option>";
}
document.getElementById("year").innerHTML = options;
</script>
</html>